<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Best Tour Plan - Hotel Booking</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Muli:wght@400;700&family=Nunito:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://api-maps.yandex.ru/2.1/?apikey=ce43402d-1239-4981-8065-853a294bd32c&lang=ru_RU"></script>
  </head>
  <body>
    <header class="navbar navbar__mobile_fixed">
      <div class="container">
        <div class="navbar-top">
          <a href="#" class="logo">
            <img
              src="img/horizontal-logo.svg"
              alt="Logo: Best Tour Plan"
              class="logo__image"
            />
          </a>

          <form
            action="#"
            class="search navbar__search navbar__search__mobile_hidden"
          >
            <input
              type="text"
              class="search__input"
              placeholder="Search Location"
            />
            <button class="search__button">
              <img src="img/search.svg" alt="Icon: search" />
            </button>
          </form>

          <a href="#" class="user navbar__user navbar__user__mobile_hidden">
            <img
              src="img/user-avatar.jpeg"
              alt="Avatar: Nathan"
              class="user__avatar"
            />
            <span class="user__name">Nathan</span>
          </a>
          <!-- /.user -->
          <button class="menu-button navbar-top__menu-button">
            <span class="menu-button__line"></span>
            <span class="menu-button__line"></span>
            <span class="menu-button__line"></span>
          </button>
        </div>
        <!-- /.navbar-top -->
      </div>
      <!-- /.container -->
      <div class="navbar-bottom">
        <div class="container">
          <ul class="navbar-menu">
            <li class="navbar-menu__item navbar-menu__item__mobile_visible">
              <a
                href="#"
                class="user navbar__user navbar__user__mobile_visible"
              >
                <img
                  src="img/user-avatar.jpeg"
                  alt="Avatar: Nathan dsa"
                  class="user__avatar"
                />
                <span class="user__name user__name_light">Nathan</span>
              </a>
            </li>
            <li class="navbar-menu__item navbar-menu__item__mobile_visible">
              <form
                action="#"
                class="search navbar__search navbar__search__mobile_visible"
              >
                <input
                  type="text"
                  class="search__input"
                  placeholder="Search Location"
                />
                <button class="search__button">
                  <img src="img/search.svg" alt="Icon: search" />
                </button>
              </form>
            </li>
            <li class="navbar-menu__item">
              <a href="#" class="navbar-menu__link">All Deals</a>
            </li>
            <li class="navbar-menu__item">
              <a href="#" class="navbar-menu__link">Hotels</a>
            </li>
            <li class="navbar-menu__item">
              <a href="#" class="navbar-menu__link">Activities</a>
            </li>
            <li class="navbar-menu__item">
              <a href="#" class="navbar-menu__link">Hotel Day Packages</a>
            </li>
            <li class="navbar-menu__item">
              <a href="#" class="navbar-menu__link">Restaurants</a>
            </li>
            <li class="navbar-menu__item">
              <a href="#" class="navbar-menu__link">Events</a>
            </li>
            <li class="navbar-menu__item">
              <a href="#" class="navbar-menu__link">Rodrigues</a>
            </li>
          </ul>
          <!-- /.navbar-menu -->
        </div>
        <!-- /.container -->
      </div>
      <!-- /.navbar-bottom -->
    </header>
    <nav class="breadcrumb">
      <div class="container">
        <ul class="breadcrumb-list">
          <li class="breadcrumb-list__item">
            <a href="#" class="breadcrumb-list__link">Home</a>
          </li>
          <li class="breadcrumb-list__item">
            <a href="#" class="breadcrumb-list__link">Flash Offers</a>
          </li>
          <li class="breadcrumb-list__item">
            Grand Hilton Hotel
          </li>
        </ul>
      </div>
      <!-- /.container -->
    </nav>
    <!-- /.breadcrumb -->
    <section class="hotel">
      <div class="container">
        <div class="hotel-info">
          <div class="hotel-info__text">
            <div class="hotel-wrapper">
              <div class="stars">
                <img src="img/star.svg" alt="star" />
                <img src="img/star.svg" alt="star" />
                <img src="img/star.svg" alt="star" />
                <img src="img/star.svg" alt="star" />
                <img src="img/star.svg" alt="star" />
              </div>
              <h1 class="hotel-name hotel-info__name">GRAND HILTON HOTEL</h1>
              <span class="offer hotel-info__offer">Flash Offer</span>
            </div>
            <p class="hotel-description hotel-info__description">
              Half-Board/ All Inclusive + Complimentary Activities + Child Stays
              Free
            </p>
          </div>
          <!-- /.hotel-info__left -->
          <div class="rating hotel-info__rating">
            <span class="rating__text">User Rattings</span>
            <span class="rating__counter">4.5/5</span>
          </div>
          <!-- /.hotel-info__right -->
        </div>
        <!-- /.hotel-info -->
        <div class="hotel-grid">
          <!-- Slider main container -->
          <div class="swiper-container hotel-slider hotel__slider">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
              <!-- Slides -->
              <div class="swiper-slide hotel-slider__item">
                <img
                  class="hotel-slider__image"
                  src="img/slide.jpg"
                  alt="slide"
                />
              </div>
              <div class="swiper-slide hotel-slider__item">
                <img
                  class="hotel-slider__image"
                  src="img/slide-2.jpg"
                  alt="slide"
                />
              </div>
              <div class="swiper-slide hotel-slider__item">
                <img
                  class="hotel-slider__image"
                  src="img/slide-3.jpg"
                  alt="slide"
                />
              </div>
              <div class="swiper-slide hotel-slider__item">
                <img
                  class="hotel-slider__image"
                  src="img/slide-4.jpg"
                  alt="slide"
                />
              </div>
              <div class="swiper-slide hotel-slider__item">
                <img
                  class="hotel-slider__image"
                  src="img/slide-5.jpg"
                  alt="slide"
                />
              </div>
            </div>

            <!-- If we need navigation buttons -->
            <button
              class="hotel-slider__button hotel-slider__button_prev"
            ></button>
            <button
              class="hotel-slider__button hotel-slider__button_next"
            ></button>
          </div>
          <!-- /.swiper-container -->
          <div class="hotel-right">
            <div class="booking">
              <div class="booking__info">
                <div class="booking__price">
                  <span class="booking__start">price starts as</span>
                  <strong class="booking__pricetag">$ 8,500</strong>
                  <span class="booking__per-room">per room / night</span>
                </div>
                <!-- /.booking__price -->
                <div class="booking__room">
                  <div class="booking__text">
                    <img
                      src="img/user.svg"
                      alt="Icon: user"
                      class="booking__icon"
                    />
                    <span class="booking__description">2 x Guests</span>
                  </div>
                  <div class="booking__text">
                    <img
                      src="img/home.svg"
                      alt="Icon: home"
                      class="booking__icon"
                    />
                    <span class="booking__description">1 x Room</span>
                  </div>
                </div>
              </div>
              <!-- /.booking__info -->
              <div class="booking__call-center">
                <span class="booking__heading">Quick Booking</span>
                <a href="tel:12100" class="booking__number">
                  <img src="img/phone-call.svg" alt="Icon: phone" />
                  <span class="booking__num">12100</span>
                </a>
              </div>
              <!-- /.booking__call-center -->
              <button data-toggle="modal" class="booking__button">View Other Options</button>
            </div>
            <!-- /.booking -->
            <div id="map" class="map"></div>
            <!-- /.map -->
          </div>
          <!-- /.hotel-right -->
        </div>
        <!-- /.hotel-grid -->
      </div>
      <!-- /.container -->
    </section>
    <section
      class="newsletter"
      data-parallax="scroll"
      data-image-src="img/newsletter-bg.jpeg"
    >
      <div class="newsletter-wrapper" data-aos="zoom-in">
        <h2 class="newsletter-title newsletter__title">
          subscribe to our
          <span class="newsletter-title__strong">Newsletter</span>
        </h2>
        <form
          action="send.php"
          method="POST"
          class="subscribe newsletter__subscribe form"
          
        >
          <input
            type="email"
            class="subscribe__input"
            placeholder="Your email address"
            name="email"
            required
          />
          <button class="subscribe__button" name="submit_1" type="submit">
            Send
          </button>
        </form>
      </div>
      <!-- /.newsletter-wrapper -->
    </section>
    <section class="reviews">
      <div class="container">
        <h2 class="reviews__title">What people thinks about us</h2>
        <div class="swiper-container reviews-slider">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="reviews-slider__item">
                <div class="reviews-slider__profile">
                  <img
                    src="img/reviews-avatar.jpeg"
                    alt="Photo: Megan Fox"
                    class="reviews-slider__avatar"
                  />
                  <h3 class="reviews-slider__username">Megan Fox</h3>
                  <span class="reviews-slider__date">Stayed 18 Nov, 2019</span>
                  <div class="reviews-slider__rating">
                    <img src="img/star.svg" alt="star" />
                    <img src="img/star.svg" alt="star" />
                    <img src="img/star.svg" alt="star" />
                    <img src="img/star.svg" alt="star" />
                    <img src="img/star.svg" alt="star" />
                  </div>
                  <!-- /.reviews-slider__rating -->
                </div>
                <!-- /.reviews-slider__profile -->
                <p class="reviews-slider__text">
                  It was very nice hotel with cleanliness. Staff behavior was
                  good and polite. They welcome us very well. Issue was only
                  that Lift was not in working and we were allotted to 3rd floor
                  and amenities articles were in corner of gallery which were
                  giving bad feeling. Breakfast was good and support of the
                  staff was also very nice. Location is not good as per
                  atmosphere, it is very nearby most of the popular places but
                  self location in a narrow street is not good. Overall it was a
                  good experience and could recommend.
                </p>
              </div>
              <!-- /.reviews-slider__item -->
            </div>
            <!-- /.swiper-slide -->

            <div class="swiper-slide">
              <div class="reviews-slider__item">
                <div class="reviews-slider__profile">
                  <img
                    src="img/reviews-avatar-1.jpeg"
                    alt="Photo: Julia Fanienko"
                    class="reviews-slider__avatar"
                  />
                  <h3 class="reviews-slider__username">Julia Fanienko</h3>
                  <span class="reviews-slider__date">Stayed 11 Sep, 2017</span>
                  <div class="reviews-slider__rating">
                    <img src="img/star.svg" alt="star" />
                    <img src="img/star.svg" alt="star" />
                    <img src="img/star.svg" alt="star" />
                    <img src="img/star.svg" alt="star" />
                  </div>
                  <!-- /.reviews-slider__rating -->
                </div>
                <!-- /.reviews-slider__profile -->
                <p class="reviews-slider__text">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Assumenda sunt totam laudantium laboriosam eaque veniam
                  obcaecati rem, ipsam quidem corrupti reiciendis ullam numquam,
                  fugit consequuntur? Autem non fugiat quas dicta.Dolore, autem,
                  ab aut provident dolorem asperiores minima odio nihil fuga
                  doloribus placeat. Delectus consequuntur magnam fugit placeat
                  quasi ea aperiam dolorum vitae, similique sequi molestias,
                  exercitationem optio dolores atque! Lorem ipsum dolor sit amet
                  consectetur adipisicing elit. Sapiente vero fugiat illo
                  tenetur. Animi, recusandae quia. Praesentium unde optio
                  eligendi! Ea sequi incidunt aspernatur, suscipit reprehenderit
                  aliquam numquam sed ex odio molestiae iusto quidem doloremque
                  dolorum, soluta explicabo ab, harum itaque totam dolores nemo
                  dicta eveniet alias nam ipsa. Error praesentium quos labore
                  natus nesciunt dolor. Temporibus iusto molestias aut
                  consectetur facere deserunt labore, aperiam dicta praesentium
                  repellendus asperiores in!
                </p>
              </div>
              <!-- /.reviews-slider__item -->
            </div>
            <!-- /.swiper-slide -->

            <div class="swiper-slide">
              <div class="reviews-slider__item">
                <div class="reviews-slider__profile">
                  <img
                    src="img/reviews-avatar-2.jpeg"
                    alt="Photo: Paulo Smitch"
                    class="reviews-slider__avatar"
                  />
                  <h3 class="reviews-slider__username">Paulo Smitch</h3>
                  <span class="reviews-slider__date">Stayed 1 Jan, 2013</span>
                  <div class="reviews-slider__rating">
                    <img src="img/star.svg" alt="star" />
                    <img src="img/star.svg" alt="star" />
                  </div>
                  <!-- /.reviews-slider__rating -->
                </div>
                <!-- /.reviews-slider__profile -->
                <p class="reviews-slider__text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Laboriosam dolores eos, mollitia impedit, optio, similique sed
                  perspiciatis itaque quos eligendi error sunt? Neque quasi
                  dolor ipsa repellendus. Doloribus, cumque nisi.
                </p>
              </div>
              <!-- /.reviews-slider__item -->
            </div>
            <!-- /.swiper-slide -->
          </div>
          <!-- /.swiper-wrapper -->

          <button
            class="reviews-slider__button reviews-slider__button_prev"
          ></button>
          <button
            class="reviews-slider__button reviews-slider__button_next"
          ></button>
        </div>
        <!-- /.reviews-slider -->
      </div>
      <!-- /.container -->
    </section>
    <section class="activities">
      <div class="container">
        <h2 class="activities__title">Other Activities</h2>
        <div class="activities-wrapper">
          <div class="card activities__card" data-aos="flip-right" data-aos-offset="100">
            <img
              src="img/activity-1.jpg"
              alt="The curious corner of chamarel"
              class="card__image"
            />
            <h3 class="card__title">The curious corner of chamarel</h3>
            <button class="card__button">Book Now</button>
          </div>
          <!-- /.card -->
          <div class="card activities__card" data-aos="flip-left" data-aos-offset="150">
            <img
              src="img/activity-2.jpg"
              alt="Gymkhana club golf course"
              class="card__image"
            />
            <h3 class="card__title">Gymkhana club golf course</h3>
            <button class="card__button">Book Now</button>
          </div>
          <!-- /.card -->
          <div class="card activities__card" data-aos="flip-right"data-aos-offset="200">
            <img
              src="img/activity-3.jpg"
              alt="Tamarind falls hiking trip - full day"
              class="card__image"
            />
            <h3 class="card__title">Tamarind falls hiking trip - full day</h3>
            <button class="card__button">Book Now</button>
          </div>
          <!-- /.card -->
          <div class="card activities__card" data-aos="flip-left" data-aos-offset="250">
            <img
              src="img/activity-4.jpg"
              alt="The blue marine discovery quest"
              class="card__image"
            />
            <h3 class="card__title">The blue marine discovery quest</h3>
            <button class="card__button">Book Now</button>
          </div>
          <!-- /.card -->
        </div>
        <!-- /.activities-wrapper -->
      </div>
      <!-- /.container -->
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer-wrapper">
          <img
            src="img/vertocal-logo.svg"
            alt="Logo: Best Tour Plan"
            class="logo footer__logo"
          />
          <div class="footer__list footer__categories">
            <h3 class="footer__title">ALL CATEGORIES</h3>
            <ul class="footer__ul">
              <li class="footer__item">
                <a href="#" class="footer__link">All Deals</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Hotels</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Activities</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Spa Packages</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Hotel Day Packages</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Restaurants</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Fitness</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Rodrigues</a>
              </li>
            </ul>
          </div>
          <!-- /.footer__list -->
          <div class="footer__list footer__additional">
            <h3 class="footer__title">ADDITIONAL INFORMATION</h3>
            <ul class="footer__ul">
              <li class="footer__item">
                <a href="#" class="footer__link">About Us</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Contact Us</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">How does it work?</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Frequently Asked Questions</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Deals.mu loyalty program</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link"
                  >Promote your Business on BTP</a
                >
              </li>
            </ul>
          </div>
          <!-- /.footer__list -->
          <div class="footer__social-network">
            <h3 class="footer__title">Social Network</h3>
            <div class="footer__social-links">
              <a href="#" class="footer__link"
                ><img src="img/facebook.svg" alt="Icon: facebook"
              /></a>
              <a href="#" class="footer__link"
                ><img src="img/youtube.svg" alt="Icon: youtube"
              /></a>
              <a href="#" class="footer__link"
                ><img src="img/instagram.svg" alt="Icon: instagram"
              /></a>
            </div>
          </div>
          <!-- /.footer__social-network -->
          <div class="footer__list footer__legal">
            <h3 class="footer__title">LEGAL INFORMATION</h3>
            <ul class="footer__ul">
              <li class="footer__item">
                <a href="#" class="footer__link">Terms & Conditions</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Disclaimer</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Cancellation policy</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Privacy</a>
              </li>
            </ul>
          </div>
          <!-- /.footer__list -->
          <div class="footer__contact-details">
            <h3 class="footer__title footer__title_mb_3">Contact Details</h3>
            <p class="footer__text">
              Feel free to contact us by phone, email or by our contact form
            </p>
            <ul class="footer__ul">
              <li class="footer__item footer__item_mb_2">
                <div class="footer__icon-wrapper">
                  <img
                    class="footer__icon"
                    src="img/map-marker.svg"
                    alt="Icon: map-maker"
                  />
                </div>
                9748 Blossom Hill Rd undefined Lansing, Idaho 68545 United
                States
              </li>
              <li class="footer__item footer__item_mb_2">
                <div class="footer__icon-wrapper">
                  <img
                    class="footer__icon"
                    src="img/contact-phone-call.svg"
                    alt="Icon: contact-phone"
                  />
                </div>
                Tel (business hours) : 269 1500 <br />
                Tel (hotline) Monday - Saturday: 52-56-61-38 (08:00 am – 20:00
                pm) <br />
                Tel (hotline) Sunday: 52-56-61-38 (08:00 am – 14:00 pm)
              </li>
              <li class="footer__item footer__item_mb_2">
                <div class="footer__icon-wrapper">
                  <img
                    class="footer__icon"
                    src="img/email-message.svg"
                    alt="Icon: message"
                  />
                </div>
                cherly.lawson@example.com
              </li>
            </ul>
          </div>
          <!-- /.footer__contact-details -->
          <div class="footer__contact-form">
            <h3 class="footer__title footer__title_mb_3">Send us a message</h3>
            <form action="send.php" method="POST" class="footer__form form">
              <div class="footer__input_group">
                <input
                type="text"
                class="input footer__input"
                placeholder="Your Full Name*"
                name="name"
                required
              />
              </div>
              <div class="footer__input_group">
                <input
                type="tel"
                class="input footer__input num"
                placeholder="Phone Number*"
                name="phone"
                required
              />
              </div>
              <textarea
                class="message footer__message"
                placeholder="Message"
                name="message"
              ></textarea>
              <button
                name="submit_2"
                class="button footer__button"
                type="submit"
              >
                Send
              </button>
              <span class="footer__info">* Required Fields</span>
            </form>
          </div>
          <!-- /.footer__contact-form -->
        </div>
        <!-- /.footer-wrapper -->
        <div class="footer-bottom">
          <div class="footer-bottom__leftside">
            <ul class="ul-links">
              <li class="ul-links__item">
                <a href="#" class="ul-links__link">Disclaimer</a>
              </li>
              <li class="ul-links__item">
                <a href="#" class="ul-links__link">Conditions of use</a>
              </li>
              <li class="ul-links__item">
                <a href="#" class="ul-links__link">Cancellation policy</a>
              </li>
            </ul>
          </div>
          <div class="footer-bottom__rightside">
            <ul class="ul-images">
              <li class="ul-images__item">
                <img
                  src="img/cards/card-1.png"
                  alt="icon: amex"
                  class="ul-images__image"
                />
              </li>
              <li class="ul-images__item">
                <img
                  src="img/cards/card-2.png"
                  alt="icon: applypay"
                  class="ul-images__image"
                />
              </li>
              <li class="ul-images__item">
                <img
                  src="img/cards/card-3.png"
                  alt="icon: amazone"
                  class="ul-images__image"
                />
              </li>
              <li class="ul-images__item">
                <img
                  src="img/cards/card-4.png"
                  alt="icon: paypal"
                  class="ul-images__image"
                />
              </li>
              <li class="ul-images__item">
                <img
                  src="img/cards/card-5.png"
                  alt="icon: mastercard"
                  class="ul-images__image"
                />
              </li>
            </ul>
          </div>
        </div>
        <!-- /.footer-bottom -->
      </div>
    </footer>
    <div class="modal" id="modal_id">
      <div class="modal__overlay"></div>
      <!-- /.modal__overlay -->
      <div class="modal__dialog">
        <a href="#" class="modal__close">
          <img src="img/close.svg" alt="Icon: close" />
        </a>
        <h3 class="modal__title modal__title_mb_3">Booking</h3>
        <form action="send.php" method="POST" class="modal__form form">
          <input
            type="text"
            class="input modal__input"
            placeholder="Your Full Name*"
            name="name"
            required
          />
          <input
            type="tel"
            class="input modal__input num"
            placeholder="Phone Number*"
            name="phone"
            required
            maxlength="17"
          />
          <input
            type="email"
            class="input modal__input"
            placeholder="Email*"
            name="mail"
            required
          />
          <textarea
            class="message modal__message"
            placeholder="Message"
            name="message"
          ></textarea>
          <button name="submit_2" class="button modal__button" type="submit">
            Send
          </button>
          <span class="modal__info">* Required Fields</span>
        </form>
      </div>
      <!-- /.modal__dialog -->
    </div>
    <!-- /.modal -->
    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.mask.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
